<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Вход через Telegram</title>
    <script>
        let intervalId
        function startPuling() {
            console.debug('startPuling')
            intervalId = setInterval(fetchUserInfo, 3000);
        }
        function stopPulling() {
            clearInterval(intervalId);
        }

        async function fetchUserInfo() {
            console.debug('fetchUserInfo')
            const response = await fetch('/check_auth?token={{unique_token}}');
            if (response.ok) {
                stopPulling()
                location.reload();
            }
        }
        async function fetchLogout() {
            const response = await fetch('/logout');
            if (response.ok) {
                location.reload();
            }
        }

    </script>
    <style>
        body {
            font-family: Nunito, sans-serif;
            font-size: .9rem;
            font-weight: 400;
            line-height: 1.5;
            color: #7f8894;
            text-align: left;
        }

        .wrap{
            margin-top: 40px;
        }
        
        .card {
            border: none;
            box-shadow: 0 0 35px 0 rgba(154, 161, 171, .15);
            margin-bottom: 24px;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1.5rem;
            width: 350px;
            margin: 0 auto;

        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #eef2f7;
            border-radius: .25rem;
        }

        .btn-primary {
            box-shadow: 0 0 0 0 rgba(68, 186, 220, .5);
        }

        .btn-primary {
            color: #fff;
            background-color: #44badc;
            border-color: #44badc;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            padding: .45rem .9rem;
            font-size: .9rem;
            line-height: 1.5;
            border-radius: .15rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
        .btn:hover{
            cursor: pointer;
        }

        a {
            outline: none !important;
        }

        a,
        a:hover {
            text-decoration: none;
        }

        .txt-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">

        <div class="card card-body">
            {% if user %}
                <p>Добро пожаловать: {{user.first_name}}</p>
                <p>Ваш ник: {{user.username}}</p>
                <a href="#" onclick="fetchLogout();" class="btn btn-primary">Выйти</a>

            {% else %}
                <!-- <p>Ваш предварительный токен: {{ unique_token }}</p> -->
                <p>После нажатия кнопки вы перейдете в диалог с нашим ботом в telegram</p>
                <p>В диалоге с ботом нажмите кнопку <b>Запустить</b> </p>

                <div class="d-flex txt-center">
                    <a href="{{telegram_link}}" onclick="startPuling();"
                        target="_blank" class="btn btn-primary auth-btn">
                        <i class="uil uil-telegram"></i><span>Войти через Telegram</span>
                </a>
                </div>
            {% endif %}
            
        </div>
    </div>


</body>

</html>